rule cc
  command = gcc -Wall -Wextra -std=c++17 -c ${in} -o ${out}
  description = CC ${in}
rule stamp
  command = touch ${out}
  description = STAMP ${out}
rule cxx
  command = g++ -Wall -Wextra -std=c++17 -D_GLIBCXX_USE_CXX11_ABI=0 -c ${in} -o ${out}
  description = CXX ${in}
rule alink
  command = ar rcs ${out} ${in}
  description = AR ${target_out_dir}/lib${target_output_name}.a
rule link
  command = g++ -o ${out} ${in} -lssl -lcrypto -lpthread
  description = LINK ${target_out_dir}/${target_output_name}${output_extension}

subninja obj/shared_sources.ninja
subninja obj/websocket_client.ninja
subninja obj/websocket_test.ninja
